MONGO_URI=mongodb://localhost:27017/carrental
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
EMAIL_USER=carrentalease@gmail.com
EMAIL_PASS=lxhmsqyegviyluwr
RAZORPAY_KEY_ID=rzp_test_your_actual_key_id
RAZORPAY_KEY_SECRET=your_actual_razorpay_secret_key
STRIPE_SECRET_KEY=sk_test_51234567890abcdef
