MONGO_URI=mongodb://localhost:27017/carrental
JWT_SECRET=carrental_secret_key_2024_production
PORT=5000
EMAIL_USER=carrentalease@gmail.com
EMAIL_PASS=yyyntaiavminalxk
SENDGRID_API_KEY=TeOpATz7pIQogg45S2ncS3FLR7OLa6UX
SENDGRID_FROM_EMAIL=carrentalease@gmail.com
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
